zxcv dc0a
zxcv 00ba
zxcv d0ba
zxcv 0cba
zxcv dcba
zxcv 0000a
zxcv e000a
zxcv 0d00a
zxcv ed00a
zxcv 00c0a
zxcv e0c0a
zxcv 0dc0a
zxcv edc0a
zxcv 000ba
zxcv e00ba
zxcv 0d0ba
zxcv ed0ba
zxcv 00cba
zxcv e0cba
zxcv 0dcba
zxcv edcba
zxcv 00000a
zxcv f0000a
zxcv 0e000a
zxcv fe000a
zxcv 00d00a
zxcv f0d00a
zxcv 0ed00a
zxcv fed00a
zxcv 000c0a
zxcv f00c0a
zxcv 0e0c0a
zxcv fe0c0a
zxcv 00dc0a
zxcv f0dc0a
zxcv 0edc0a
zxcv fedc0a
zxcv 0000ba
zxcv f000ba
zxcv 0e00ba
zxcv fe00ba
zxcv 00d0ba
zxcv f0d0ba
zxcv 0ed0ba
zxcv fed0ba
zxcv 000cba
zxcv f00cba
zxcv 0e0cba
zxcv fe0cba
zxcv 00dcba
zxcv f0dcba
zxcv 0edcba
zxcv fedcba
zxcv 000000a
zxcv g00000a
zxcv 0f0000a
zxcv gf0000a
zxcv 00e000a
zxcv g0e000a
zxcv 0fe000a
zxcv gfe000a
zxcv 000d00a
zxcv g00d00a
zxcv 0f0d00a
zxcv gf0d00a
zxcv 00ed00a
zxcv g0ed00a
zxcv 0fed00a
zxcv gfed00a
zxcv 0000c0a
zxcv g000c0a
zxcv 0f00c0a
zxcv gf00c0a
zxcv 00e0c0a
zxcv g0e0c0a
zxcv 0fe0c0a
zxcv gfe0c0a
zxcv 000dc0a
zxcv g00dc0a
zxcv 0f0dc0a
zxcv gf0dc0a
zxcv 00edc0a
zxcv g0edc0a
zxcv 0fedc0a
zxcv gfedc0a
zxcv 00000ba
zxcv g0000ba
zxcv 0f000ba
zxcv gf000ba
zxcv 00e00ba
